# RebootManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/o1310/rx1310/app/rebootmanager/: AdditionallyActivity.java  MainActivity.java  RebootManager.java
app/src/main/java/o1310/rx1310/app/rebootmanager/dialog/: RootNotAviableDialog.java
app/src/main/java/o1310/rx1310/app/rebootmanager/service/: RebootIntoBootloaderTile.java  RebootIntoRecoveryTile.java  RebootIntoSafeModeTile.java  RebootSystemTile.java  SoftRebootTile.java
app/src/main/java/ru/rx1310/app/rebootmanager/: AdditionallyActivity.java  MainActivity.java  RebootManager.java
app/src/main/java/ru/rx1310/app/rebootmanager/service/: RebootIntoBootloaderTile.java  RebootIntoRecoveryTile.java  RebootIntoSafeModeTile.java  SoftRebootTile.java
app/src/main/res/drawable/: ic_reboot.xml  ic_reboot_bootloader.xml  ic_recovery.xml  ic_safe_mode.xml  ic_soft.xml
app/src/main/res/values/: _app.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: shortcuts.xml
