apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    

    defaultConfig {
        applicationId "o1310.rx1310.app.rebootmanager"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 200401
        versionName "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'android.arch.core:runtime:1.1.1'
}
