apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    

    defaultConfig {
        applicationId "o1310.rx1310.app.rebootmanager"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 200527
        versionName "10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'android.arch.core:runtime:1.1.1'
	implementation 'eu.chainfire:libsuperuser:1.1.0.+'
}
