<?xml version="1.0" encoding="utf-8" ?>
<shortcuts 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut 
		android:icon="@mipmap/ic_launcher" 
		android:enabled="true" 
		android:shortcutId="about" 
		android:shortcutShortLabel="@string/activity_additionally">
		<intent 
			android:targetPackage="o1310.rx1310.app.rebootmanager" 
			android:action="android.intent.action.MAIN" 
			android:targetClass="o1310.rx1310.app.rebootmanager.AdditionallyActivity"/>
	</shortcut>
</shortcuts>

